<!DOCTYPE html>
<html lang="es
">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi-web</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   


</head>

<body>
    
   
    
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="el-logo-mejor.png" data-aos="flip-down" data-aos-duration="3000">
                </div>
                <div class="enlace-header">
                    <a href="#">m&aacute;s</a>
                    <a href="#">marcas</a>
                    <a href="#">look</a>
                    <a href="#">modas</a>
                    <a href="#">inicio</a>

                </div>
                <div class="amburguer">
                    <i class="fas fa-bars"></i>
                </div>

            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="texto-header">
                    <h1 class="titulo">la era digital que te acompaña a todos lados</h1>
                    <p>¡¡somos la p&aacute;gina que te grantiza tu publicidad!!</p>
                    <a href="#">saber m&aacute;s</a>
                </section>
                <img src="primeraIlustracion.svg" alt="" data-aos="flip-down" data-aos-duration="3000">
            </section>
        </div>
    </header>
    <div class="content-all">

        <div class="content-carrousel">



            <figure> <img src="img1.jpg"> </figure>

            <figure><img src="img2.jpg"></figure>
            <figure><img src="img3.jpg"></figure>
            <figure><img src="img4.jpg"></figure>
            <figure><img src="img5.jpg"></figure>
            <figure><img src="img6.jpg"></figure>
            <figure><img src="img7.jpg"></figure>
            <figure><img src="img8.jpg"></figure>
            <figure><img src="img9.jpg"></figure>
            <figure><img src="img10.jpg"></figure>
        </div>
    </div>


    <section class="about-us">


        <div class="contenedor1">
            <h2 class="titulo">disfruta de lo que tenemos para t&iacute;</h2>


            <div class="contenedor-articulo">

                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fab fa-html5"></i>
                    <h3>¿necesitas una p&aacute;gina web?</h3>
                    <p>trabajamos a tu gusto. garantisamos tu publicidad con todos los derechos reservados.</p>
                    <a href="#">m&aacute;s informaci&oacute;n</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="far fa-images"></i>
                    <h3>im&aacute;genes </h3>
                    <p>una galeria de im&aacute;genes que te har&aacute; conocer nuevas formas de ver la realidad de la moda</p>
                    <a href="#">readmore---></a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-video"></i>
                    <h3>video producci&oacute;n</h3>
                    <p>explora el mundo sin importar la distancia en la que estes.</p>
                    <a href="#">ver </a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-comments"></i>
                    <h3>chat</h3>
                    <p>chatea con nosotros para ayudarte en lo que estas buscando</p>
                    <a href="#">conectate</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-chart-bar"></i>
                    <h3>marketing</h3>
                    <p>una posibilidad de buscar otra forma de ser diferentes,lo que marca es la diferencia.</p>
                    <a href="#">consejos</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-info-circle"></i>
                    <h3>informaci&oacute;n</h3>
                    <p>las &uacute;ltimas noticias,en una galeria que abarca la actualidad que te rodea.</p>
                    <a href="#">ver noticias</a>
                </div>

            </div>
        </div>
    </section>
    <section class="questions contenedor">

        <section class="texto-questions">
            <h1>la moda que esperabas en la era digital
            </h1>
            <p>llevandote a todos los rincones del mundo...</p>
            <a href="#">ver m&aacute;s</a>
        </section>
        <img src="segundaIlustracion.svg" alt="" data-aos="flip-right" data-aos-duration="2000">
    </section>

    <section class="results">
        <div class="contenedor1 conten-results">
            <section class="numbers">
                <div class="number" data-aos="fade-right">
                    <h4>estilos</h4>
                    <p>todas las marcas lo valen por que t&uacute; tienes los estilos que hacen la diferencia</p>
                </div>
                <div class="number" data-aos="fade-left">
                    <h4>disfruta</h4>
                    <p>L&uacute;cete en todo momento,con los colores que m&aacute;s te gustan</p>
                </div>
                <div class="number" data-aos="fade-right">
                    <h4>navega</h4>
                    <p>conoce nuevas ideas creativas,nuevos colores. y s&eacute; parte de nuestra era </p>
                </div>
                <div class="number" data-aos="fade-left">
                    <h4>ideas</h4>
                    <p>t&uacute; tambi&eacute;n puedes ser parte de nosotros.cu&eacute;ntanos y te diremos como podemos ayudarte</p>
                </div>
            </section>
            <section class="results-text">
                <h4>hay un mundo nuevo por descubrir</h4>
                <p>aqu&iacute; tienes lo que estas buscando para ser como siempre soñaste</p>
                <a href="#">Ingrese aquí</a>
            </section>
        </div>
    </section>
    <section class="contenedor1 services">
        <img src="terceraIlustracion.svg" data-aos="flip-left" data-aos-duration="3000">
        <div class="box-kills">
            <h4> <i class="far fa-check-circle"></i> consultas</h4>
            <h4> <i class="far fa-check-circle"></i> calidad y presencia</h4>
            <h4> <i class="far fa-check-circle"></i> somos emprendedores </h4>
            <h4> <i class="far fa-check-circle"></i> disposici&oacute;n </h4>
            <h4> <i class="far fa-check-circle "></i> tus amigos en la era digital</h4>

        </div>
    </section>
    <footer>
        <div class="partFooter">
            <img src="el-logo-mejor.png" alt="">
        </div>
        <div class="partFooter">
            <h4>Servicios</h4>
            <a href="#">contactos</a>
            <a href="#">denuncias</a>
            
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">productos</a>
            <a href="#">nosotros</a>
            
        </div>
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>

</body>


</html>
